ext {
    lombok_version = "1.18.22"
    openAPI_version = "1.6.6"
    h2_version ="2.1.210"
    liquibase_version = "4.9.1"
    jupiter_version = "5.8.2"
    mockito_version = "4.4.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // LOMBOK
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
    // OPEN API
    implementation "org.springdoc:springdoc-openapi-ui:${openAPI_version}"

    // DB, H2
    implementation "com.h2database:h2:${h2_version}"
    implementation "org.liquibase:liquibase-core:${liquibase_version}"

    // TEST
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiter_version}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockito_version}"

}